{
  "DatabaseSettings": {
    "ProductCollectionName": "Product",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ECommerceDb"
  },
  "ConnectionStrings": {
    "RedisHost": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "AllowedHosts": "*"
}
